{
  "name": "frontbotui",
  "version": "1.0.0",
  "description": "test front bot with integration bot ui",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "convo": "^1.0.9",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
